# DesignPatterns

./: .gitignore  README.md
ecommerce/: README.md  pom.xml
ecommerce/src/main/java/com/ecommerce/: Main.java
ecommerce/src/main/java/com/ecommerce/cart/: Cart.java
ecommerce/src/main/java/com/ecommerce/catalog/: ProductCatalog.java
ecommerce/src/main/java/com/ecommerce/db/: DatabaseConnection.java
ecommerce/src/main/java/com/ecommerce/order/: Order.java  OrderService.java  OrderStatus.java
ecommerce/src/main/java/com/ecommerce/order/observer/: AdminObserver.java  CustomerObserver.java  Observer.java  OrderObserver.java
ecommerce/src/main/java/com/ecommerce/payment/: CreditCardPayment.java  CreditCardPaymentStrategy.java  PayPalPayment.java  PayPalPaymentStrategy.java  Payment.java  PaymentFactory.java  PaymentStrategy.java  UpiPayment.java  UpiPaymentStrategy.java
ecommerce/src/main/java/com/ecommerce/product/: Product.java  ProductBundle.java  SingleProduct.java
ecommerce/src/main/java/com/ecommerce/product/catalog/: ProductCatalog.java
ecommerce/src/main/java/com/ecommerce/product/decorators/: DiscountDecorator.java  EngravingDecorator.java  GiftWrapDecorator.java  ProductDecorator.java  TaxDecorator.java
smart_office/: README.md  pom.xml
smart_office/src/main/java/com/smartoffice/: InteractiveShell.java  Main.java
smart_office/src/main/java/com/smartoffice/command/: AddOccupantCommand.java  BookRoomCommand.java  CancelRoomCommand.java  Command.java  CommandInvoker.java
smart_office/src/main/java/com/smartoffice/config/: OfficeConfiguration.java
smart_office/src/main/java/com/smartoffice/exception/: BookingConflictException.java  InvalidRoomException.java  ValidationException.java
smart_office/src/main/java/com/smartoffice/manager/: BookingManager.java
smart_office/src/main/java/com/smartoffice/model/: Booking.java  Room.java  User.java
smart_office/src/main/java/com/smartoffice/observer/: ACSystem.java  LightSystem.java  Observer.java  OccupancySensor.java
smart_office/src/main/java/com/smartoffice/util/: LoggerUtil.java
smart_office/src/main/resources/: logback.xml
smart_office/src/test/java/com/smartoffice/: AppTest.java
